CA_EMAIL='rohankamble103@gmail.com'
CA_EAB_KEY_ID='KW13TyWmzEP_yriiROF2aQ'
CA_EAB_HMAC_KEY='s1q6W_bdkQjLGoRXfD1cur6t1LPSewWswmBhRwJjbfD6mjCE7iLCikaX9F1AizXOjbFaO__pstyS9gsVeaUEog'
ACCOUNT_URL='https://acme.zerossl.com/v2/DV90/account/KW13TyWmzEP_yriiROF2aQ'
CA_KEY_HASH='EIruBBnY5C3Stq/Hroma+LC5ZajM3MOEvCTnQ5I0bfU='
